CREATE DATABASE QUANLYTHUVIEN_DOAN_NET
USE QUANLYTHUVIEN_DOAN_NET
GO
SET DATEFORMAT DMY

---CHỨC VỤ
CREATE TABLE CHUCVU
(
	MACV INT IDENTITY(1,1) PRIMARY KEY,
	TENCV NVARCHAR(100)
)

---NHÂN VIÊN
CREATE TABLE NHANVIEN
(
	MANV NVARCHAR(10) PRIMARY KEY,
	HOTEN NVARCHAR(100),
	DIACHI NVARCHAR(300),
	GIOITINH NVARCHAR(10),
	NGAYSINH DATE,
	SDT NVARCHAR(12),
	NGAYVAOLAM DATE,
	HINH NVARCHAR(300),
	MACV INT
)

---LOẠI TÀI KHOẢN
CREATE TABLE LOAITAIKHOAN
(
	MALOAI INT IDENTITY(1,1) PRIMARY KEY,
	TENLOAI NVARCHAR(100),
	MACV INT
)

---TÀI KHOẢN
CREATE TABLE TAIKHOAN
(
	MATK NVARCHAR(10) PRIMARY KEY,
	TENDN NVARCHAR(100),
	MATKHAU NVARCHAR(100),
	MALOAI INT,
	MANV NVARCHAR(10)
)

---CHỦ ĐỀ
CREATE TABLE LOAISACH
(
	MALS NVARCHAR(10) PRIMARY KEY,
	TENLOAI NVARCHAR(100)
)

---NHÀ XUẤT BẢN
CREATE TABLE NHAXUATBAN
(
	MANXB NVARCHAR(10) PRIMARY KEY,
	TENNXB NVARCHAR(100),
	DIACHI NVARCHAR(300),
	DIENTHOAI NVARCHAR(12)
)

---SÁCH
CREATE TABLE SACH
(
	MASACH NVARCHAR(10) PRIMARY KEY,
	TENSACH NVARCHAR(100),
	MANXB NVARCHAR(10),
	MALS NVARCHAR(10),
	SOLUONG INT,	--- SỐ LƯỢNG SÁCH HIỆN CÓ TRONG THƯ VIỆN
	DONGIA FLOAT,
	HINH NVARCHAR(300)
)

---ĐỌC GIẢ
CREATE TABLE DOCGIA
(
	MADG NVARCHAR(10) PRIMARY KEY,
	HOTEN NVARCHAR(100),
	DIACHI NVARCHAR(300),
	GIOITINH NVARCHAR(10),
	NGAYSINH DATE,
	SDT NVARCHAR(12),
	HINH NVARCHAR(300)
)

---MƯỢN SÁCH
CREATE TABLE PHIEUMUONSACH
(
	MAMUON NVARCHAR(10),
	MADG NVARCHAR(10),	
	TINHTRANG NVARCHAR(300),
	TIENPHAT FLOAT
	PRIMARY KEY (MAMUON)
)

CREATE TABLE CHITIETMUONSACH
(
	MAMUON NVARCHAR(10),
	MASACH NVARCHAR(10),
	NGAYMUON DATE,
	NGAYSETRA DATE,
	PRIMARY KEY(MAMUON, MASACH)
)

---TRẢ SÁCH
CREATE TABLE TRASACH
(
	MAMUON NVARCHAR(10),
	MASACH NVARCHAR(10),	
	NGAYTRA DATE,
	PRIMARY KEY(MAMUON, MASACH)
)

---LƯƠNG
CREATE TABLE LUONG
(
	MAPHAT NVARCHAR(10),
	MANV NVARCHAR(10),
	NGAYPHAT DATE,
	LUONGDM INT,
	SONGAYLAM INT,
	LUONG INT,
	PRIMARY KEY(MAPHAT)
)


select * from LOAISACH

--- THIẾT LẬP KHÓA NGOẠI
ALTER TABLE TAIKHOAN
	ADD CONSTRAINT FK_TK_MALOAI FOREIGN KEY(MALOAI) REFERENCES LOAITAIKHOAN(MALOAI)
ALTER TABLE TAIKHOAN
	ADD CONSTRAINT FK_TK_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)

ALTER TABLE LOAITAIKHOAN
	ADD CONSTRAINT FK_LTK_CV FOREIGN KEY(MACV) REFERENCES CHUCVU(MACV)

ALTER TABLE NHANVIEN
	ADD CONSTRAINT FK_NV_CV FOREIGN KEY(MACV) REFERENCES CHUCVU(MACV)

ALTER TABLE SACH
	ADD CONSTRAINT FK_S_MALS FOREIGN KEY (MALS) REFERENCES LOAISACH(MALS)
ALTER TABLE SACH
	ADD CONSTRAINT FK_S_MANXB FOREIGN KEY (MANXB) REFERENCES NHAXUATBAN(MANXB)

ALTER TABLE PHIEUMUONSACH
	ADD CONSTRAINT FK_MS_MADG FOREIGN KEY (MADG) REFERENCES DOCGIA(MADG)

ALTER TABLE CHITIETMUONSACH
	ADD CONSTRAINT FK_S_MS FOREIGN KEY (MASACH) REFERENCES SACH(MASACH)
ALTER TABLE CHITIETMUONSACH
	ADD CONSTRAINT FK_MS_MAMUON FOREIGN KEY (MAMUON) REFERENCES PHIEUMUONSACH(MAMUON)

ALTER TABLE TRASACH
	ADD CONSTRAINT FK_TS_MASACH FOREIGN KEY (MASACH) REFERENCES SACH(MASACH)
ALTER TABLE TRASACH
	ADD CONSTRAINT FK_TS_MAMUON FOREIGN KEY (MAMUON) REFERENCES PHIEUMUONSACH(MAMUON)
ALTER TABLE TRASACH
	ADD CONSTRAINT FK_MAMUON_MASACH FOREIGN KEY (MAMUON,MASACH) REFERENCES CHITIETMUONSACH(MAMUON,MASACH)

ALTER TABLE LUONG
	ADD CONSTRAINT FK_LUONG_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)

-- NHẬP DỮ LIỆU
-----NHẬP DỮ LIỆU CHO BẢNG CHỨC VỤ
CREATE TRIGGER XOANHANVIEN
ON NHANVIEN
INSTEAD OF DELETE
AS
BEGIN
	DELETE TAIKHOAN
	WHERE MANV = (SELECT MANV FROM deleted)
	DELETE LUONG
	WHERE MANV = (SELECT MANV FROM deleted)
	DELETE NHANVIEN
	WHERE MANV = (SELECT MANV FROM deleted)
END	

-----TRIGGER XÓA ĐỌC GIẢ VÀ XÓA LUÔN ĐỌC GIẢ TRONG BẢNG PHIẾU MƯỢN SÁCH
CREATE TRIGGER XOADOCGIA
ON DOCGIA
INSTEAD OF DELETE
AS
BEGIN
	DELETE PHIEUMUONSACH
	WHERE MADG = (SELECT MADG FROM deleted)
	DELETE DOCGIA
	WHERE MADG = (SELECT MADG FROM deleted)
END	

-----TRIGGER XÓA PHIẾU MƯỢN SÁCH
CREATE TRIGGER XOAPHIEUMUON
ON PHIEUMUONSACH
INSTEAD OF DELETE
AS
BEGIN
	DELETE CHITIETMUONSACH
	WHERE MAMUON = (SELECT MAMUON FROM deleted)
	DELETE TRASACH
	WHERE MAMUON = (SELECT MAMUON FROM deleted)
	DELETE PHIEUMUONSACH
	WHERE MAMUON = (SELECT MAMUON FROM deleted)
END

-----TRIGGER XÓA SÁCH VÀ THÔNG TIN SÁCH VÀ THÔNG TIN MƯỢN, TRẢ SÁCH
CREATE TRIGGER XOASACH
ON SACH
INSTEAD OF DELETE
AS
BEGIN
	DELETE CHITIETMUONSACH
	WHERE MASACH = (SELECT MASACH FROM deleted)
	DELETE TRASACH
	WHERE MASACH = (SELECT MASACH FROM deleted)
	DELETE SACH
	WHERE MASACH = (SELECT MASACH FROM deleted)
END	

-----TRIGGER CHI TIẾT MƯỢN SÁCH VÀ THÔNG TIN TRONG TRẢ SÁCH
CREATE TRIGGER XOACHITIETMUONSACH
ON CHITIETMUONSACH
INSTEAD OF DELETE
AS
BEGIN	
	DELETE TRASACH
	WHERE MASACH = (SELECT MASACH FROM deleted) AND MAMUON = (SELECT MAMUON FROM deleted)
	DELETE CHITIETMUONSACH
	WHERE MASACH = (SELECT MASACH FROM deleted) AND MAMUON = (SELECT MAMUON FROM deleted)
END	

-----TRIGGER CHECK TUỔI CỦA NHÂN VIÊN
CREATE TRIGGER CHECKTUOINHANVIEN
ON NHANVIEN
FOR INSERT, UPDATE
AS
	DECLARE @NGAYSINH DATE
	SET @NGAYSINH = (SELECT NGAYSINH FROM INSERTED)
	IF(DATEDIFF(YEAR,@NGAYSINH,GETDATE())) <= 18
	BEGIN
		PRINT N'ĐỘ TUỔI CỦA NHÂN VIÊN PHẢI LỚN HƠN 18'
		ROLLBACK TRAN
	END
GO

-----TRIGGER THAY ĐỔI SỐ LƯỢNG KHI THÊM DỮ LIỆU VÀO BẢNG MƯỢN SÁCH
CREATE TRIGGER THAYDOISOLUONGKHITHEMSACH
ON CHITIETMUONSACH
FOR INSERT
AS
BEGIN
	UPDATE SACH
	SET SOLUONG = SOLUONG - 1
	WHERE MASACH = (SELECT MASACH FROM inserted)
END

-----TRIGGER THAY ĐỔI SỐ LƯỢNG KHI THÊM DỮ LIỆU VÀO BẢNG TRẢ SÁCH
CREATE TRIGGER THAYDOISOLUONGKHITRASACH
ON TRASACH
FOR INSERT
AS
BEGIN
	UPDATE SACH
	SET SOLUONG = SOLUONG + 1
	WHERE MASACH = (SELECT MASACH FROM inserted)
END

-----TRIGGER CẬP NHẬT TÌNH TRẠNG CHO MƯỢN SÁCH
CREATE TRIGGER CAPNHATTINHTRANGMUONSACH
ON CHITIETMUONSACH
FOR INSERT
AS
BEGIN
	DECLARE @MAMS NVARCHAR(10)
	SET @MAMS = (SELECT MAMUON FROM inserted)
	UPDATE PHIEUMUONSACH
	SET TINHTRANG = N'Đang mượn'
	WHERE PHIEUMUONSACH.MAMUON = @MAMS
END

-----TRIGGER CẬP NHẬT TÌNH TRẠNG CHO MƯỢN SÁCH KHI XÓA
CREATE TRIGGER CAPNHATTINHTRANGMUONSACHKHIXOA
ON CHITIETMUONSACH
FOR DELETE
AS
BEGIN
	DECLARE @MAMS NVARCHAR(10)
	SET @MAMS = (SELECT MAMUON FROM deleted)
	DECLARE @SLMUON INT
	SET @SLMUON = (SELECT COUNT(*) FROM CHITIETMUONSACH WHERE CHITIETMUONSACH.MAMUON = @MAMS)
	DECLARE @SLTRA INT
	SET @SLTRA = (SELECT COUNT(*) FROM TRASACH WHERE TRASACH.MAMUON = @MAMS)
	IF(@SLTRA = @SLMUON)
	BEGIN
		UPDATE PHIEUMUONSACH
		SET TINHTRANG = N'Đã trả'
		WHERE PHIEUMUONSACH.MAMUON = @MAMS
	END		
	IF(@SLMUON = 0)
	BEGIN
		UPDATE PHIEUMUONSACH
		SET TINHTRANG = NULL
		WHERE PHIEUMUONSACH.MAMUON = @MAMS
	END
	UPDATE SACH
	SET SOLUONG = SOLUONG + 1
	WHERE MASACH = (SELECT MASACH FROM inserted)
END

-----TRIGGER CẬP NHẬT TÌNH TRẠNG CHO MƯỢN SÁCH KHI ĐÃ TRẢ
CREATE TRIGGER CAPNHATTINHTRANGMUONSACHKHITRA
ON TRASACH
FOR INSERT
AS
BEGIN
	DECLARE @MAMS NVARCHAR(10)
	SET @MAMS = (SELECT MAMUON FROM inserted)
	DECLARE @SLMUON INT
	SET @SLMUON = (SELECT COUNT(*) FROM CHITIETMUONSACH WHERE CHITIETMUONSACH.MAMUON = @MAMS)
	DECLARE @SLTRA INT
	SET @SLTRA = (SELECT COUNT(*) FROM TRASACH WHERE TRASACH.MAMUON = @MAMS)
	IF(@SLTRA = @SLMUON)
	BEGIN
		UPDATE PHIEUMUONSACH
		SET TINHTRANG = N'Đã trả'
		WHERE PHIEUMUONSACH.MAMUON = @MAMS
	END	
END

-----TRIGGER CẬP NHẬT TÌNH TRẠNG CHO MƯỢN SÁCH KHI ĐÃ TRẢ
CREATE TRIGGER CAPNHATTINHTRANGMUONSACHKHIXOATRA
ON TRASACH
FOR DELETE
AS
BEGIN
	DECLARE @MAMS NVARCHAR(10)
	SET @MAMS = (SELECT MAMUON FROM deleted)
	DECLARE @SLMUON INT
	SET @SLMUON = (SELECT COUNT(*) FROM CHITIETMUONSACH WHERE CHITIETMUONSACH.MAMUON = @MAMS)
	DECLARE @SLTRA INT
	SET @SLTRA = (SELECT COUNT(*) FROM TRASACH WHERE TRASACH.MAMUON = @MAMS)
	IF(@SLTRA != @SLMUON)
	BEGIN
		UPDATE PHIEUMUONSACH
		SET TINHTRANG = N'Đang mượn'
		WHERE PHIEUMUONSACH.MAMUON = @MAMS
	END
	
END

-----TRIGGER XÓA LOẠI SÁCH VÀ SÁCH CÓ THỂ LOẠI ĐÓ
CREATE TRIGGER XOASACHLOAISACH
ON LOAISACH
INSTEAD OF DELETE
AS
BEGIN
	DELETE SACH
	WHERE MALS = (SELECT MALS FROM deleted)
	DELETE LOAISACH
	WHERE MALS = (SELECT MALS FROM deleted)
END	

-----TRIGGER XÓA LOẠI SÁCH VÀ SÁCH CÓ THỂ LOẠI ĐÓ
CREATE TRIGGER XOASACHNXB
ON NHAXUATBAN
INSTEAD OF DELETE
AS
BEGIN
	DELETE SACH
	WHERE MANXB = (SELECT MANXB FROM deleted)
	DELETE NHAXUATBAN
	WHERE MANXB = (SELECT MANXB FROM deleted)
END	

-----TRIGGER CẬP NHẬT SAU KHI XÓA TRẢ SÁCH
CREATE TRIGGER CAPNHATTINHTRANGMUONSACHKHIXOATRA1
ON TRASACH
FOR DELETE
AS
BEGIN
	UPDATE SACH
	SET SOLUONG = SOLUONG - 1
	WHERE MASACH = (SELECT MASACH FROM inserted)
END

select count(*) from DOCGIA where MADG = 'DG005' and MADG in (select MADG from PHIEUMUONSACH, CHITIETMUONSACH where PHIEUMUONSACH.MAMUON = CHITIETMUONSACH.MAMUON and CHITIETMUONSACH.MAMUON not in (select MAMUON from TRASACH))

select Sach.*, NGAYMUON, NGAYSETRA, HOTEN from SACH, CHITIETMUONSACH, PHIEUMUONSACH, DOCGIA where DOCGIA.MADG = PHIEUMUONSACH.MADG and CHITIETMUONSACH.MAMUON = PHIEUMUONSACH.MAMUON and CHITIETMUONSACH.MASACH = SACH.MASACH and SACH.MASACH in (Select MASACH from CHITIETMUONSACH) and SACH.MASACH in (Select MASACH from TRASACH)

select Count(*) from PHIEUMUONSACH, CHITIETMUONSACH where PHIEUMUONSACH.MAMUON = 'MS001' and PHIEUMUONSACH.MAMUON = CHITIETMUONSACH.MAMUON and CHITIETMUONSACH.MASACH not in (select MASACH from TRASACH where CHITIETMUONSACH.MAMUON = TRASACH.MAMUON)

select Count(*) from CHITIETMUONSACH where CHITIETMUONSACH.MAMUON = 'MS005' and CHITIETMUONSACH.MASACH not in (select MASACH from TRASACH where CHITIETMUONSACH.MAMUON = TRASACH.MAMUON)

select Sach.*, NGAYMUON, NGAYTRA, HOTEN from SACH, CHITIETMUONSACH, PHIEUMUONSACH, DOCGIA, TRASACH where DOCGIA.MADG = PHIEUMUONSACH.MADG and CHITIETMUONSACH.MAMUON = PHIEUMUONSACH.MAMUON and CHITIETMUONSACH.MAMUON = TRASACH.MAMUON and CHITIETMUONSACH.MASACH = TRASACH.MASACH and CHITIETMUONSACH.MASACH = SACH.MASACH and SACH.MASACH in (Select MASACH from CHITIETMUONSACH) and SACH.MASACH in (Select MASACH from TRASACH)

select Sach.*, NGAYMUON, NGAYSETRA, HOTEN from SACH, CHITIETMUONSACH, PHIEUMUONSACH, DOCGIA where DOCGIA.MADG = PHIEUMUONSACH.MADG and CHITIETMUONSACH.MAMUON = PHIEUMUONSACH.MAMUON and CHITIETMUONSACH.MASACH = SACH.MASACH and SACH.MASACH in (Select MASACH from CHITIETMUONSACH) and SACH.MASACH not in (Select MASACH from TRASACH)

